# eric-oss-ml-platform-app-engineering

./: .gitignore  build.gradle  gradle.properties  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml  settings.gradle
ci/files/: K6FunctionalTests.Jenkinsfile  K6FunctionalTestsSEF.Jenkinsfile  PostInstantiationJenskinsfile.Jenkinsfile  PostOnboardingJenkinsfile.Jenkinsfile  PreOnboardingJenkinsfile.Jenkinsfile
ci/scripts/: clean_up.sh  copy_report_k6.sh  generate_status_report.sh  install_testsuite.sh  push_model_images_to_CR.sh  save_logs.sh  verifyResults.py
deployment/charts/eric-simple-ml-demo/: .helmignore  Chart.yaml  eric-product-info.yaml  values.yaml
deployment/charts/eric-simple-ml-demo/api-config/: APIs.json
deployment/charts/eric-simple-ml-demo/files/: logcontrol.json
deployment/charts/eric-simple-ml-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  network-policy.yaml  secret-mxe.yaml  sef-virtualservice.yaml  service.yaml  service_account.yaml
deployment/charts/eric-simple-ml-demo/templates/configmaps/: configmap.yaml  configmap_rbac_configuration.yaml  configmap_routes.yaml
deployment/charts/eric-simple-ml-demo/templates/hooks/: api-manager-client-hooks.yaml  hook_create_rbac_configuration.yaml  hook_delete_rbac_configuration.yaml  hook_delete_routes.yaml  hook_upgrade_routes.yaml
deployment/charts/main/: .helmignore  Chart.yaml  eric-product-info.yaml  site_values.yaml  values.yaml
deployment/charts/main/api-config/: APIs.json
deployment/charts/main/templates/: _helpers.tpl  testware.yaml
deployment/charts/main/templates/configmaps/: ml-test-rbac-configuration.yaml
deployment/charts/main/templates/hooks/: api-manager-client-hooks.yaml  hook_create_rbac_configuration.yaml  hook_delete_rbac_configuration.yaml
deployment/charts/main/templates/service-accounts/: service-account.yaml
deployment/docker/: Dockerfile
gradle/modules/: docker.gradle  helm.gradle
simple-ml-demo/: .gitignore  Dockerfile  README.md  pom.xml  settings.xml  site-values.yaml
simple-ml-demo/src/main/java/com/ericsson/oss/ml/simpledemo/: SimpleDemoApplication.java
simple-ml-demo/src/main/java/com/ericsson/oss/ml/simpledemo/config/: RestTemplateConfig.java  SecurityConfig.java
simple-ml-demo/src/main/java/com/ericsson/oss/ml/simpledemo/controller/: SimpleDemoController.java
simple-ml-demo/src/main/java/com/ericsson/oss/ml/simpledemo/service/: MxeModelEndpoint.java
simple-ml-demo/src/main/java/com/ericsson/oss/ml/simpledemo/service/input/: ModelInput.java
simple-ml-demo/src/main/resources/: application.properties
simple-ml-demo/src/test/java/com/ericsson/oss/ml/simpledemo/: SimpleDemoApplicationTests.java
simpledemotest/: Dockerfile  IdunMlExecutionEnvTestModel.py  README.md
simpledemotest/.s2i/: environment
simpledemotest/MXE-META-INF/: INFO
src/documentation/: mkdocs.yaml
src/documentation/docs/: index.md
src/documentation/docs/guides/: update.md
src/js/: main.js
src/js/modules/checks/: ApiGatewayChecks.js  IdunChecks.js  MetricsChecks.js  ModelChecks.js  MxeChecks.js  ServiceChecks.js
src/js/modules/constants/: Constants.js
src/js/modules/implementations/: ApiGatewayImpl.js  MetricsImpl.js  ModelImpl.js  MxeImpl.js  SefGatewayImpl.js  ServiceImpl.js  UrlImpl.js
src/js/use_cases/: checkMetrics.js  createAllServices.js  createApiGatewayRoutes.js  deleteAllModels.js  deleteAllServices.js  deleteApiGatewayRoutes.js  invokeServiceByRApp.js  invokeServiceWithOneModel.js  invokeServiceWithTwoModels.js  loginToMxe.js  logoutFromMxe.js  modifyServiceReplicas.js  modifyServiceWeight.js  onboardAllModels.js
src/resources/manifests/: ab_model_service.yml  ab_model_service_change_weight.yml  ml_test_service.yml  single_model_service.yml  single_model_service_three_replicas.yml  single_model_service_upgrade.yml
src/resources/models/model1/: Dockerfile
src/resources/models/model1/app/MXE-META-INF/: INFO
src/resources/models/model2/: Dockerfile  requirements.txt
src/resources/models/model2/app/: TestModel.py
src/resources/models/model2/app/MXE-META-INF/: INFO
src/resources/models/model3/: Dockerfile
src/resources/models/model3/app/: TestModel.py
src/resources/models/model3/app/MXE-META-INF/: INFO
src/resources/routes/: route.json
