server.port=8050

security.disableSslCertVerification=true

mxe.model-service-uri=${MXE_MODEL_SERVICE_URI:#{"https://mxe.hall020.rnd.gic.ericsson.se/model-endpoints/simpledemotest"}}
mxe.access-token-uri=${MXE_ACCESS_TOKEN_URI:#{"https://mxe.hall020.rnd.gic.ericsson.se/auth/realms/mxe/protocol/openid-connect/token"}}
mxe.client-id=${MXE_CLIENT_ID:#{"eo"}}
mxe.client-secret=${MXE_CLIENT_SECRET}
mxe.username=${MXE_USER:#{"mxe-user"}}
mxe.password=${MXE_PASSWORD:#{"password"}}
